# These settings are defined in gentooimgr config
COMMON_FLAGS="-O2 -maltivec -mcpu=970 -mabi=altivec -pipe -mtune=powerpc"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="powerpc64-unknown-linux-gnu"
CPU_FLAGS_PPC="altivec"
MAKEOPTS="-j2"  # This will handle most available PowerMacs, change to -j1 if imac (todo)
VIDEO_CARDS="radeon radeonsi amdgpu nouveau"
INPUT_DEVICES="synaptics evdev libinput"
GRUB_PLATFORMS="ieee1275"
ACCEPT_KEYWORDS="~ppc64 ~ppc"
LC_MESSAGES="C"
GENTOO_MIRRORS=""

USE="altivec big-endian bluetooth ieee1394 lm-sensors opengl upower"
